pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'pvmr0205-jenkins', url: 'https://github.com/ramikmadhava/jenkins-2022.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-tomcat-dev"){
            steps{
                sshagent(['tomcat-rhel']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.4.214:/home/ec2-user/apache-tomcat-9.0.65/webapps/
                    
                    ssh ec2-user@10.0.4.214 /home/ec2-user/apache-tomcat-9.0.65/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.4.214 /home/ec2-user/apache-tomcat-9.0.65/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
